{
  "name": "my-updated-portfolio",
  "version": "1.0.0",
  "description": "Updated Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Katlyn627/My-Updated-Portfolio.git"
  },
  "author": "Katlyn Boches",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Katlyn627/My-Updated-Portfolio/issues"
  },
  "homepage": "https://github.com/Katlyn627/My-Updated-Portfolio#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "heroku": "^7.33.3"
  }
}
